==4786== Memcheck, a memory error detector
==4786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4786== Command: ./push_swap 8 1 5
==4786== Parent PID: 1601
==4786== 
==4786== 
==4786== HEAP SUMMARY:
==4786==     in use at exit: 0 bytes in 0 blocks
==4786==   total heap usage: 3 allocs, 3 frees, 1,048 bytes allocated
==4786== 
==4786== All heap blocks were freed -- no leaks are possible
==4786== 
==4786== For lists of detected and suppressed errors, rerun with: -s
==4786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
