==7832== Memcheck, a memory error detector
==7832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7832== Command: ./push_swap 39 26 62 48 65 49 78 87 76 79 5 88 100 60 21 61 86 4 45 23 89 35 42 8 19 33 11 10 58 80 90 75 36 83 97 9 20 55 96 22 72 16 84 99 38 73 70 98 30 27 24 12 29 44 64 57 69 15 68 81 7 51 74 46 43 40 47 91 13 85 25 41 28 6 82 93 2 56 37 3 50 52 53 71 95 54 66 32 92 34 1 63 94 17 59 67 77 18 14 31
==7832== Parent PID: 1651
==7832== 
==7832== 
==7832== HEAP SUMMARY:
==7832==     in use at exit: 0 bytes in 0 blocks
==7832==   total heap usage: 1,087 allocs, 1,087 frees, 229,596 bytes allocated
==7832== 
==7832== All heap blocks were freed -- no leaks are possible
==7832== 
==7832== For lists of detected and suppressed errors, rerun with: -s
==7832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
