==5059== Memcheck, a memory error detector
==5059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5059== Command: ./push_swap
==5059== Parent PID: 1601
==5059== 
==5059== 
==5059== HEAP SUMMARY:
==5059==     in use at exit: 0 bytes in 0 blocks
==5059==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5059== 
==5059== All heap blocks were freed -- no leaks are possible
==5059== 
==5059== For lists of detected and suppressed errors, rerun with: -s
==5059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
