==7952== Memcheck, a memory error detector
==7952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7952== Command: ./push_swap 100 79 21 29 34 5 38 60 49 73 14 82 88 4 57 71 84 20 54 93 25 26 37 27 31 81 47 70 95 58 19 10 99 18 43 6 64 15 86 92 75 83 55 91 53 13 39 94 72 50 2 46 22 16 62 90 11 61 1 59 9 76 36 97 51 42 56 3 98 35 44 28 24 40 17 65 66 80 12 48 7 45 32 68 8 74 96 67 30 63 23 85 78 33 89 41 77 52 69 87
==7952== Parent PID: 1651
==7952== 
==7952== 
==7952== HEAP SUMMARY:
==7952==     in use at exit: 0 bytes in 0 blocks
==7952==   total heap usage: 1,198 allocs, 1,198 frees, 244,668 bytes allocated
==7952== 
==7952== All heap blocks were freed -- no leaks are possible
==7952== 
==7952== For lists of detected and suppressed errors, rerun with: -s
==7952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
