==4806== Memcheck, a memory error detector
==4806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4806== Command: ./push_swap 8 1 5 2 0
==4806== Parent PID: 1601
==4806== 
==4806== 
==4806== HEAP SUMMARY:
==4806==     in use at exit: 0 bytes in 0 blocks
==4806==   total heap usage: 19 allocs, 19 frees, 1,268 bytes allocated
==4806== 
==4806== All heap blocks were freed -- no leaks are possible
==4806== 
==4806== For lists of detected and suppressed errors, rerun with: -s
==4806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
